<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Fire Fighters</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Cambria, serif;
            }
            body {
                position: relative;
                display: flex;
                justify-content: center;
                align-items : center;
                min-height: 100vh;
                background: url(bg1.jpg)no-repeat;
                background-size: cover;
            }
            .top {
                position: relative;
                bottom: 240px;
                left: 50px;
                font-size: 25px;
                width: 700px;
            }
            .wrapper {
                position: relative;
                right: 250px;
                width: 370px;
                background: rgb(255, 255, 255);
                color:#000000;
                border-radius: 10px;
                padding: 30px 40px;
            }
            .wrapper h1 {
                font-size: 36px;
                text-align: center;
            }
            .wrapper .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }
            .input-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(0, 0, 0, 0.2);
                border-radius: 40px;
                font-size: 16px;
                color: #000000;
                padding: 20px 45px 20px 20px;
            }
            .input-box input::placeholder {
                color:#000000;
            }
            .input-box i {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
            }
            .wrapper .btn {
                position: relative;
                left: 75px;
                width: 50%;
                height: 45px;
                background: #000000;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow:0 0 10px rgba(0, 0, 0, .1);
                cursor: pointer;
                font-size: 16px;
                color: rgb(255, 255, 255);
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1>Fire service</h1>
        </div>
        <div class="wrapper">
            <form action="">
                <h1>Enter Details</h1>
                <div class="input-box">
                    <input type="text" placeholder="Location">
                </div>
                <div class="input-box">
					<input type="text" placeholder="Temperature">
                </div>
                <div class="input-box">
					<input type="text" placeholder="Area in sq. m">
                </div>
				<button type="button" class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>